; this is a file of config
; Comments start with ';' (semicolon) like in the php.ini

[DATABASE]
server = "localhost"
user = "root"
password = "mysql"
dbname = "bd_rhcare"


[AUTH]
salt = "787Ultim4t3PHPergun67892dhUA083dF59876"
cookie_name = "auth_user"


[HOSTNAMES]
user1 = "note1"
user2 = "note2"


